{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.ansible-provision": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.master-ip",
                        "openstack_compute_floatingip_v2.master-ip",
                        "openstack_compute_floatingip_v2.master-ip",
                        "openstack_compute_floatingip_v2.node-ip",
                        "openstack_compute_instance_v2.k8s-master",
                        "openstack_compute_instance_v2.k8s-master",
                        "openstack_compute_instance_v2.k8s-master",
                        "openstack_compute_instance_v2.k8s-master",
                        "openstack_compute_instance_v2.k8s-node",
                        "openstack_compute_instance_v2.k8s-node"
                    ],
                    "primary": {
                        "id": "933991634587869002",
                        "attributes": {
                            "id": "933991634587869002"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.master-ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "d1c8fa36-e1bc-400f-8ede-1d4f2d7da04c",
                        "attributes": {
                            "address": "84.39.50.239",
                            "fixed_ip": "",
                            "id": "d1c8fa36-e1bc-400f-8ede-1d4f2d7da04c",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.node-ip.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "1e8fe6e5-a3ce-451b-ad34-acb3a1764d25",
                        "attributes": {
                            "address": "84.39.50.240",
                            "fixed_ip": "",
                            "id": "1e8fe6e5-a3ce-451b-ad34-acb3a1764d25",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.node-ip.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "eaa3661d-636e-401b-9a59-924bb39fd79e",
                        "attributes": {
                            "address": "84.39.50.238",
                            "fixed_ip": "",
                            "id": "eaa3661d-636e-401b-9a59-924bb39fd79e",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        }
                    }
                },
                "openstack_compute_instance_v2.k8s-master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.master-ip"
                    ],
                    "primary": {
                        "id": "565660c8-1e55-4fd2-954b-ebf4a414ffad",
                        "attributes": {
                            "access_ip_v4": "84.39.50.239",
                            "access_ip_v6": "",
                            "flavor_id": "42",
                            "flavor_name": "n2.cw.standard-1",
                            "floating_ip": "84.39.50.239",
                            "id": "565660c8-1e55-4fd2-954b-ebf4a414ffad",
                            "image_id": "6b8cd227-05ef-4da5-b68d-e7a3cf1e0a16",
                            "image_name": "Ubuntu 16.04",
                            "key_pair": "alikey",
                            "metadata.#": "0",
                            "name": "k8s-master",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.42.42.100",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.50.239",
                            "network.0.mac": "02:d4:25:e4:d7:e2",
                            "network.0.name": "factory_network-dmz-v5z7cq2rxxol",
                            "network.0.port": "",
                            "network.0.uuid": "0c4d624b-ffcc-46ab-88d0-a6dfc1b5acf0",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3181462619": "factoryv1.5-sg-gec7657tplxq",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.k8s-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.node-ip"
                    ],
                    "primary": {
                        "id": "c1195f8e-ebaa-4f09-9e91-0620c89a7bb9",
                        "attributes": {
                            "access_ip_v4": "84.39.50.240",
                            "access_ip_v6": "",
                            "flavor_id": "42",
                            "flavor_name": "n2.cw.standard-1",
                            "floating_ip": "84.39.50.240",
                            "id": "c1195f8e-ebaa-4f09-9e91-0620c89a7bb9",
                            "image_id": "6b8cd227-05ef-4da5-b68d-e7a3cf1e0a16",
                            "image_name": "Ubuntu 16.04",
                            "key_pair": "alikey",
                            "metadata.#": "0",
                            "name": "k8s-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.42.42.102",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.50.240",
                            "network.0.mac": "02:06:33:14:a5:c5",
                            "network.0.name": "factory_network-dmz-v5z7cq2rxxol",
                            "network.0.port": "",
                            "network.0.uuid": "0c4d624b-ffcc-46ab-88d0-a6dfc1b5acf0",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3181462619": "factoryv1.5-sg-gec7657tplxq",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.k8s-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.node-ip"
                    ],
                    "primary": {
                        "id": "7d88c965-b3cd-4a48-955a-9b8a721243e0",
                        "attributes": {
                            "access_ip_v4": "84.39.50.238",
                            "access_ip_v6": "",
                            "flavor_id": "42",
                            "flavor_name": "n2.cw.standard-1",
                            "floating_ip": "84.39.50.238",
                            "id": "7d88c965-b3cd-4a48-955a-9b8a721243e0",
                            "image_id": "6b8cd227-05ef-4da5-b68d-e7a3cf1e0a16",
                            "image_name": "Ubuntu 16.04",
                            "key_pair": "alikey",
                            "metadata.#": "0",
                            "name": "k8s-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.42.42.101",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.50.238",
                            "network.0.mac": "02:77:0b:f6:f7:32",
                            "network.0.name": "factory_network-dmz-v5z7cq2rxxol",
                            "network.0.port": "",
                            "network.0.uuid": "0c4d624b-ffcc-46ab-88d0-a6dfc1b5acf0",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3181462619": "factoryv1.5-sg-gec7657tplxq",
                            "volume.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
